{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "types": ["node"]
  },
  // The server shares the collection merge rule with the client rather than
  // reimplementing it — two copies of a convergence rule that drift is how a
  // sync system loses data. These two files are the shared surface.
  "include": [
    "vite.config.ts",
    "playwright.config.ts",
    "server",
    "src/storage/printings.ts",
    "src/models/cards.ts",
    "src/models/finishes.ts",
    "src/models/sealed.ts",
    "src/integrations/providers.ts",
    "src/integrations/tcgdex/client.ts",
    "src/integrations/tcgdex/schema.ts"
  ]
}
